version: "3"

networks:
  proxy-network:
    external: true
    name: proxy-network

services:
  metatune:
    image: ghcr.io/pineapple217/meta-tune:latest
    container_name: meta-tune
    restart: unless-stopped
    environment:
      - LOG_LEVEL=info
      - RSPOTIFY_CLIENT_ID=${RSPOTIFY_CLIENT_ID}
      - RSPOTIFY_CLIENT_SECRET=${RSPOTIFY_CLIENT_SECRET}
      - ANALYTICS_SCRIPT=${ANALYTICS_SCRIPT}
    networks:
      - proxy-network
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
